[buildout]
parts =
    test
    example
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.varnish [test]

[facts]
recipe = isotoma.recipe.facts

[example]
recipe = isotoma.recipe.varnish
bind = 127.0.0.1:7080
name = wibble-varnish
cache-size = 80M
telnet = 127.0.0.1:7081
varnishlog = /usr/bin/varnishncsa
logfile = wibble.log
user = ${facts:user.name}
group = ${facts:user.name}
verbose-headers = on
backends = 127.0.0.1:8080

[versions]
zc.buildout = 1.4.3
distribute = 0.6.21
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
